<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      .sbv to .csv &middot; Pietro
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

    <!-- ////////// Favicon ////////// -->
      <!-- For old IEs -->
    <link rel="shortcut icon" href="/public/favicon.ico/favicon.ico" />

    <!-- For new browsers - multisize ico  -->
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="/public/favicon.ico/favicon.ico">

    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/public/favicon.ico/favicon-152.png">

    <!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/favicon.ico/favicon-144.png">

    <!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/public/favicon.ico/favicon-120.png">

    <!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/public/favicon.ico/favicon-114.png">

    <!-- For iPhone 6+ -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/public/favicon.ico/favicon-180.png">

    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/public/favicon.ico/favicon-72.png">

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="/public/favicon.ico/favicon-57.png">

    <!-- For Old Chrome -->
    <link rel="icon" href="/public/favicon.ico/favicon-32.png" sizes="32x32">

    <!-- For IE10 Metro -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Chrome for Android -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" sizes="192x192" href="/public/favicon.ico/favicon-192.png">
    <!-- ////////// Favicons end ////////// -->


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <!-- font awesome CDN -->
  <script src="https://use.fontawesome.com/84dfffd1e8.js"></script>
</head>


<body>

  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
 styles, `#sidebar-checkbox` for behavior. -->
 <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

 <!-- Toggleable sidebar -->
 <div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Tips Tricks & Quick Fix by <a href='http://twitter.com/pietropassarell' target='_blank'>@pietropassarell</a>i.</p>
  </div>

  <nav class="sidebar-nav">

    

    <a class="sidebar-nav-item" href="/"><i class="fa fa-user" aria-hidden="true"></i> About</a>

    
    <a class="sidebar-nav-item" href="/categories/photos">
      
      <i class="fa fa-camera-retro" aria-hidden="true"></i> Photos
      
    </a>

    
    <a class="sidebar-nav-item" href="/categories/video">
      
      <i class="fa fa-film" aria-hidden="true"></i> Video
      
    </a>

    
    <a class="sidebar-nav-item" href="/categories/ttqf">
      
      <i class="fa fa-list-alt" aria-hidden="true"></i> Tips Tricks & Quick Fix
      
    </a>

    
    <a class="sidebar-nav-item" href="/categories/blog">
      
      <i class="fa fa-pencil" aria-hidden="true"></i> Blog
      
    </a>

    
    <a class="sidebar-nav-item" href="/categories/tech">
      
      <i class="fa fa-laptop" aria-hidden="true"></i> Tech
      
    </a>

    

    <a class="icon-envelope  sidebar-nav-item" href="mailto:pietro.passarelli@gmail.com?Subject=Hello&body=Hi Pietro, %0D%0A Was reading your website, and I've got a question..." class="author-social" target="_blank"><i class="icon-mail"></i><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail</a> <span ></span>


    <a class="icon-twitter  sidebar-nav-item " href="https://twitter.com/pietropassarell"  target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>

    <a class="icon-github sidebar-nav-item " href="https://github.com/pietrop"  target="_blank"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>

  </div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
    content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Pietro</a>
            <small>Passarelli</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">.sbv to .csv </h1>
  <span class="post-date">02 Dec 2013  

 
</span>

 <small><a href="https://github.com/pietrop/sbv-to-csv"  target="_blank"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>,</small>

<!-- optional gitbook link -->



 <!-- project page -->






<br>


<!-- Stack -->
 <small><strong>Stack: </strong>
	
	    Ruby,
	
	    Git,
	
	    GitHub,
	
	</small>

<br>

Convert youtube generate captions into csv for google spreadsheat paper-editing



 <hr>


  <p>As part of a paper edit workflow you can get your interviews transcribed by youtube captions, and then upload them onto google spreadhseet to do make a selection and share them with collaborators.</p>

<p>The weakest link in the chain is turning the .sbv file from youtube into a .csv that can be uploaded onto google spreadsheet. I am not going to go into details about this now, but let’s just say that the workflow involved find and replace in word and passing a <code class="highlighter-rouge">.txt</code> file into excell, and even then there was a los of accuracy in the process.</p>

<p>So I wrote this quick ruby script that can be run from the terminal to format captons/transcriptions(<code class="highlighter-rouge">.sbv</code>) generated by youtube into a <code class="highlighter-rouge">.csv</code> file that can be uploaded seamesly onto a google spreadsheet without needing further formatting. As mentioned This is part of a prototype for a paper editing workflow.</p>

<p><img class="thumb img-round img-responsive" src="/img/sbv/sbv.jpeg" /></p>

<p>I used <a href="https://www.ruby-lang.org">ruby</a>, an the book <a href="http://www.amazon.co.uk/Beginning-Ruby-Novice-Professional-Experts/dp/1430223634">Beginning Ruby: From Novice to Professional</a>.</p>


</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
    (function(document) {
      var toggle = document.querySelector('.sidebar-toggle');
      var sidebar = document.querySelector('#sidebar');
      var checkbox = document.querySelector('#sidebar-checkbox');

      document.addEventListener('click', function(e) {
        var target = e.target;

        if(!checkbox.checked ||
         sidebar.contains(target) ||
         (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
      }, false);
    })(document);
    </script>

    
  </body>
  </html>
